{
  "name": "ifx-test-conn",
  "version": "1.0.0",
  "description": "Basic Connectivity Test with Informix Database",
  "main": "BasicTest.js",
  "scripts": {
    "test": "BasicTest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenInformix/testconn.git"
  },
  "dependencies": {
    "ifxnjs": "^8.0.1",
    "q": "^1.5.1"
  },
  "keywords": [
    "node",
    "Informix"
  ],
  "author": "Sathyanesh Krishnan",
  "license": "MIT"
}
